<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDICAL FACILITIES</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
<style>
    .img-class{
    height: 300px;
    width: 300px;
  }
       .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
</style>
  </head>
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
  
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="https://www.consumercomplaints.in/thumb.php?bname=1&src=chitkara-university.png&wmax=900&hmax=900&quality=90&nocrop=1" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="https://www.consumercomplaints.in/thumb.php?bname=1&src=chitkara-university.png&wmax=900&hmax=900&quality=90&nocrop=1" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">HOME</a></li>
             <li><a href="about.html">ABOUT</a></li>
            
          
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="chat.html">CHAT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">MEDICAL FACILITIES</h1>
            <p class="margin-bottom-0 text-size-16">"All about healing yourselves."</p>
          </div>  
        </header>
        <section class="section background-white">
          <div class="line margin-bottom-40">
           
           
            <h2 class="text-size-40 margin-bottom-30"> Neelam Hospital
</h2>  <div class="row"><div class="col-md-6">
            <hr class="break-small background-primary margin-bottom-30">
            <p class="margin-bottom-40">
               All facilities of medical care under one roof....comforting experience.
                Get all the basic medicines here.Toileteries can also be bought.This is the nearest Medical facility to the campus.<br>
             Address: NH-64, Rajpura - Chandigarh Highway, Opp- Chitkara University, Rajpura, Punjab 140401 <br>
Hours: Open 24 hours<br>
Phone: 098553 95539<br>
            </p>
          </div> 
          <div class="col-md-6 container">
            <img class="img-class image" src="Capture.PNG" style="border-radius: 50%;"/>
               <div class="middle"><a href="https://www.google.co.uk/maps/place/Neelam+Hospital/@30.5187565,76.6562012,17z/data=!3m1!4b1!4m5!3m4!1s0x390fdc790fd6a1d1:0x8a46be7d045ce72a!8m2!3d30.5187565!4d76.6583899"> 
    <img src="https://cdn0.iconfinder.com/data/icons/map-4/500/map_6-128.png"/></a>
  </div>

          </div> </div> </div> 
          <div class="line margin-bottom-40">
            <h2 class="text-size-40 margin-bottom-30"> Gyan Sagar Hospital
</h2>
            <hr class="break-small background-primary margin-bottom-30">
            <div class="row">
               <div class="col-md-6 container">
            <img class="img-class image" src="http://images.indianexpress.com/2017/04/college-row-759.jpg" style="border-radius: 50%;"/>
                   <div class="middle"><a href="https://www.google.co.uk/maps/place/Gian+Sagar+Medical+College+%26+Hospital/@30.5285073,76.6692281,17z/data=!3m1!4b1!4m5!3m4!1s0x390fc2e20d785d3d:0xed34e5660a0d082b!8m2!3d30.5285073!4d76.6714168"> 
    <img src="https://cdn0.iconfinder.com/data/icons/map-4/500/map_6-128.png"/></a>
  </div>

          </div>
          <div class="col-md-6">
            <p class="margin-bottom-40">
              In Rajpura, Gian Sagar Dental College & Hospital is a recognized name in patient care. They are one of the well-known Hospitals in . Backed with a vision to offer the best in patient care and equipped with technologically advanced healthcare facilities.<br>
             Address: Ram Nagar, Banur, National Highway 64, Jansla, Patiala, Punjab 140506<br>
Phone: 01762 520 000
            </p>
             </div>
             
          </div>  
        </div>
          <div class="line margin-bottom-40">

            <h2 class="text-size-40 margin-bottom-30"> Sanjivani Hospital
</h2>
            <hr class="break-small background-primary margin-bottom-30">
            <div class="row"><div class="col-md-6">
            <p class="margin-bottom-40">
 Best and affordable treatment and laboratory services by highly experienced doctors.<br>
             Address: B-5/39, Underbridge Road, New Dalima Vihar, Rajpura, Punjab 140401<br>
Hours: Open 24 hours<br>
Phone: 01762 242 657<br>            </p></div>
             <div class="col-md-6 right container">
            <img class="img-class image" src="http://cbccusa.in/images/raipur-banner.jpg" style="border-radius: 50%;"/>
                  <div class="middle"><a href="https://www.google.co.uk/maps/place/Sanjivni+Hospital/@30.477767,76.5968403,17z/data=!3m1!4b1!4m5!3m4!1s0x390fdc81a0d4b431:0x50d088e8a372e73e!8m2!3d30.477767!4d76.599029"> 
    <img src="https://cdn0.iconfinder.com/data/icons/map-4/500/map_6-128.png"/></a>
  </div>

          </div></div>
          </div>   
          <div class="line margin-bottom-40">
            <h2 class="text-size-40 margin-bottom-30"> ESI Hospital


</h2>
            <hr class="break-small background-primary margin-bottom-30"><div class="row">
             <div class="col-md-6 container">
            <img class="img-class image" src="https://spiderimg.amarujala.com/assets/images/2016/11/10/hospital-shimla_1478790535.jpeg" style="border-radius: 50%;"/>
                      <div class="middle"><a href="https://www.google.co.in/maps/place/ESI+Hospital/@30.4765738,76.5950473,17z/data=!3m1!4b1!4m5!3m4!1s0x390fdc8048f6b98d:0x2fb878f8b7ff4ffd!8m2!3d30.4765738!4d76.5972413?hl=en"> 
    <img src="https://cdn0.iconfinder.com/data/icons/map-4/500/map_6-128.png"/></a>
  </div>

          </div><div class="col-md-6">
            <p class="margin-bottom-40">
            In Rajpura, ESI Hospital is a recognized name in patient care. They are one of the well-known Hospitals in . Backed with a vision to offer the best in patient care and equipped with technologically advanced healthcare facilities.<br>
             Address: Kharajpur, Rajpura, Punjab 140401<br>
Hours: Open ⋅ Closes 6PM
            </p>
          </div></div>
          </div>  
          <div class="line margin-bottom-40">
            <h2 class="text-size-40 margin-bottom-30"> Medicare Multispecialist Clinic


</h2>
            <hr class="break-small background-primary margin-bottom-30">
            <div class="row"><div class="col-md-6">
            <p class="margin-bottom-40">
                An ENT doctor, Medicare Multispecialist Clinic in Patiala Rajpura Road, Rajpura is amongst the prominent medical practitioners in the city.Medicare Multispecialist Clinic in Patiala Rajpura Road attends to patients between the hours of operation from Monday to Saturday, between 00:00 - 23:59.<br>
             Address: D-18, Calibar Market, Rajpura, Punjab 140401<br>
Hours: Open 24 hours<br>
Phone: 091155 44822<br>
            </p>
          </div> 
          <div class="col-md-6 container">
            <img class="img-class image" src="https://content1.jdmagicbox.com/comp/rajpura/t3/9999p1762.1762.170913161553.f9t3/catalogue/medicare-multispecialist-clinic-rajpura-ho-rajpura-ent-doctors-hddren.jpeg" style="border-radius: 50%;"/>
              <div class="middle"><a href="https://www.google.co.in/maps/place/Medicare+Multispecialist+Clinic/@30.4807249,76.5927562,17z/data=!3m1!4b1!4m5!3m4!1s0x390fdc7df8c89d89:0x7f1467be848a7c76!8m2!3d30.4807249!4d76.5949502?hl=en"> 
    <img src="https://cdn0.iconfinder.com/data/icons/map-4/500/map_6-128.png"/></a>
  </div>

          </div>
           </div>
         </div>
          
        </section> 
      </article>
    </main>
    
    <!-- FOOTER -->
    <footer>
      
     
      
      <!-- Main Footer -->
      
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
       
          <p class="text-size-12">CONTACT US Punjab Campus
Chandigarh-Patiala National Highway (NH-64)
Punjab- 140 401, India
Mr. Amandeep Singh: +91 8288088578</p>
        
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>